name: yolo12
channels:
  - defaults
  - conda-forge
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.6.15=hbd8a1cb_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.14=py311hfdbb021_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=9.1.0=py311h06a4308_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h1423503_5
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgomp=15.1.0=h767d61c_3
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.50.2=h6cd9bfd_0
  - libstdcxx=15.1.0=h8f9b012_3
  - libstdcxx-ng=15.1.0=h4852527_3
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.1=h7b32b05_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pip=25.1.1=pyh8b19718_0
  - platformdirs=4.3.8=pyhe01879c_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - prompt_toolkit=3.0.51=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.11.13=h9e4cc4f_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.11=6_cp311
  - pyzmq=27.0.0=py311h7deb3e3_0
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_hd72426e_102
  - tornado=6.5.1=py311h9ecbd09_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.14.1=pyhe01879c_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.23.0=pyhd8ed1ab_0
  - pip:
      - absl-py==2.3.1
      - aiofiles==23.2.1
      - albucore==0.0.23
      - albumentations==2.0.4
      - annotated-types==0.7.0
      - anyio==4.9.0
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - click==8.2.1
      - coloredlogs==15.0.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - defusedxml==0.7.1
      - dill==0.4.0
      - einops==0.8.1
      - fastapi==0.115.14
      - ffmpy==0.6.0
      - filelock==3.18.0
      - flash-attn==2.7.3
      - flatbuffers==25.2.10
      - fonttools==4.58.4
      - fsspec==2025.5.1
      - gradio==4.44.1
      - gradio-client==1.3.0
      - grpcio==1.73.1
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.23.2
      - humanfriendly==10.0
      - idna==3.10
      - importlib-resources==6.5.2
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.5
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - onnx==1.14.0
      - onnxruntime==1.15.1
      - onnxruntime-gpu==1.18.0
      - onnxslim==0.1.31
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.11.0.86
      - orjson==3.10.18
      - pandas==2.3.0
      - pillow==10.4.0
      - protobuf==6.31.1
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.7
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pyparsing==3.2.3
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.1
      - requests==2.32.4
      - rich==14.0.0
      - ruff==0.12.1
      - safetensors==0.4.3
      - scipy==1.13.0
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - simsimd==6.4.9
      - sniffio==1.3.1
      - starlette==0.46.2
      - stringzilla==3.12.5
      - supervision==0.22.0
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - timm==1.0.14
      - tomlkit==0.12.0
      - torch==2.2.2
      - torch-pruning==1.6.0
      - torchvision==0.17.2
      - tqdm==4.67.1
      - triton==2.2.0
      - typer==0.16.0
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - ultralytics==8.3.63
      - ultralytics-thop==2.0.14
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - websockets==12.0
      - werkzeug==3.1.3
prefix: /home/wangqiurui/anaconda3/envs/yolo12
