task: detect
mode: train
model: /data1/wangqiurui/code/competition/tianchi/unseen/yolov12/ultralytics/cfg/models/v12/yolov12sir.yaml
data: /data1/wangqiurui/code/competition/tianchi/unseen/yolov12/ultralytics/cfg/datasets/unseen.yaml
epochs: 50
time: null
patience: 100
batch: 48
imgsz:
- 1280
- 723
save: true
save_period: 10
cache: false
device: '0'
workers: 8
project: yolos_rgb_1280_ir
name: train2
exist_ok: false
pretrained: true
optimizer: auto
verbose: true
seed: 0
deterministic: true
single_cls: false
rect: false
cos_lr: false
close_mosaic: 10
resume: false
amp: true
fraction: 1.0
profile: false
freeze: null
multi_scale: false
overlap_mask: true
mask_ratio: 4
dropout: 0.0
val: true
split: val
save_json: false
save_hybrid: false
conf: null
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: null
vid_stride: 1
stream_buffer: false
visualize: false
augment: false
agnostic_nms: false
classes: null
retina_masks: false
embed: null
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width: null
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: true
opset: null
workspace: 4
nms: false
lr0: 0.01
lrf: 0.01
momentum: 0.937
weight_decay: 0.0005
warmup_epochs: 3.0
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
label_smoothing: 0.0
nbs: 64
hsv_h: 0.015
hsv_s: 0.1
hsv_v: 0.3
degrees: 1
translate: 0.1
scale: 0.1
shear: 0.0
perspective: 0.0
flipud: 0
fliplr: 0.8
bgr: 0.0
mosaic: 0.2
mixup: 0.1
copy_paste: 0.0
copy_paste_mode: flip
auto_augment: randaugment
erasing: 0.4
crop_fraction: 1.0
cfg: null
tracker: botsort.yaml
prune_method: null
speed_up: 2.0
global_pruning: false
max_sparsity: 1.0
iterative_steps: 400
reg: 0.0005
delta_reg: 0.0001
sl_epochs: 100
sl_model: null
sl_hyp: ultralytics/cfg/hyp.scratch.sl.yaml
reg_decay_type: linear
reg_decay: 0.1
reg_decay_step: 10
save_dir: yolos_rgb_1280_ir/train2
